[Background]
Color=26,30,33

[BackgroundFaint]
Color=26,30,33

[BackgroundIntense]
Color=26,30,33

[Color0]
Color=53,60,74

[Color0Faint]
Color=53,60,74

[Color0Intense]
Color=53,60,74

[Color1]
Color=132,182,170

[Color1Faint]
Color=111,153,143

[Color1Intense]
Color=132,182,170

[Color2]
Color=160,178,192

[Color2Faint]
Color=175,191,204

[Color2Intense]
Color=183,196,205

[Color3]
Color=235,235,235

[Color3Faint]
Color=235,235,235

[Color3Intense]
Color=235,235,235

[Color4]
Color=132,182,170

[Color4Faint]
Color=132,182,170

[Color4Intense]
Color=118,163,153

[Color5]
Color=211,134,155

[Color5Faint]
Color=211,134,155

[Color5Intense]
Color=221,141,165

[Color6]
Color=255,152,167

[Color6Faint]
Color=214,128,141

[Color6Intense]
Color=255,153,163

[Color7]
Color=216,222,233

[Color7Faint]
Color=216,222,233

[Color7Intense]
Color=216,222,233

[Foreground]
Color=236,239,244

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=236,239,244

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Pignoise
FillStyle=Tile
Opacity=0.6
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
