[Background]
Color=12,31,41

[BackgroundFaint]
Color=12,31,41

[BackgroundIntense]
Color=12,31,41

[Color0]
Color=53,60,74

[Color0Faint]
Color=53,60,74

[Color0Intense]
Color=53,60,74

[Color1]
Color=193,130,109

[Color1Faint]
Color=188,127,106

[Color1Intense]
Color=204,137,115

[Color2]
Color=160,178,192

[Color2Faint]
Color=175,191,204

[Color2Intense]
Color=183,196,205

[Color3]
Color=235,235,235

[Color3Faint]
Color=235,235,235

[Color3Intense]
Color=235,235,235

[Color4]
Color=193,130,109

[Color4Faint]
Color=193,130,109

[Color4Intense]
Color=118,163,153

[Color5]
Color=193,130,109

[Color5Faint]
Color=193,130,109

[Color5Intense]
Color=193,132,159

[Color6]
Color=193,130,109

[Color6Faint]
Color=193,130,109

[Color6Intense]
Color=193,130,109

[Color7]
Color=216,222,233

[Color7Faint]
Color=216,222,233

[Color7Intense]
Color=216,222,233

[Foreground]
Color=236,239,244

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=236,239,244

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=School
FillStyle=Tile
Opacity=0.6
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
